source ~/.config/nvim/conf/core-plugins.vim
source ~/.config/nvim/conf/core-settings.vim
source ~/.config/nvim/conf/core-hooks.vim
source ~/.config/nvim/conf/core-abbrev.vim
source ~/.config/nvim/conf/core-functions.vim
source ~/.config/nvim/conf/core-appearance.vim
source ~/.config/nvim/conf/support-git.vim
source ~/.config/nvim/conf/support-lsp.vim
source ~/.config/nvim/conf/support-fzf.vim
source ~/.config/nvim/conf/support-terminal.vim
source ~/.config/nvim/conf/support-file-browser.vim
source ~/.config/nvim/conf/type-common-lisp.vim
source ~/.config/nvim/conf/type-css.vim
source ~/.config/nvim/conf/type-diff.vim
source ~/.config/nvim/conf/type-glsl.vim
source ~/.config/nvim/conf/type-go.vim
source ~/.config/nvim/conf/type-html.vim
source ~/.config/nvim/conf/type-julia.vim
source ~/.config/nvim/conf/type-json.vim
source ~/.config/nvim/conf/type-markdown.vim
source ~/.config/nvim/conf/type-nim.vim
source ~/.config/nvim/conf/type-rust.vim
source ~/.config/nvim/conf/type-shell.vim
source ~/.config/nvim/conf/type-vim.vim
source ~/.config/nvim/conf/type-yaml.vim
source ~/.config/nvim/conf/bindings-global.vim
source ~/.config/nvim/conf/bindings-leader.vim
